Windows Registry Editor Version 5.00

; Remove Windows Startup Delay Optimization
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]

; Reset Menu Show Delay to Default
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"

; Enable Low Disk Space Check
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000000

; Disable Verbose Mode Startup, Shutdown, Logon, and Logoff Status Messages
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000000

; Enable Windows Update Automatic Restart
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000000

; Enable Windows Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000000

; Enable Automatic Driver Updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000001

; Enable Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000001

; Reset Faster Shutdown Settings to Default
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"

; Disable Automatic End Tasks
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="0"
"WaitToKillAppTimeout"="20000"
"HungAppTimeout"="5000"

; Reset System Performance Settings to Default
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000001
"LargeSystemCache"=dword:00000000

; Enable Telemetry and Data Collection
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000001

; Enable Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000000
